# cvdev

./: Outputs.aspx  Patient.aspx  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/szg_tech/cvdevaluator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szg_tech/cvdevaluator/activities/authentication/: AuthenticationActivity.java  AuthenticationActivityPresenterImpl.java  SplashActivity.java
app/src/main/java/com/szg_tech/cvdevaluator/activities/evaluation/: EvaluationActivity.java  EvaluationActivityPresenterImpl.java
app/src/main/java/com/szg_tech/cvdevaluator/activities/main/: MainActivity.java  MainActivityPresenterImpl.java
app/src/main/java/com/szg_tech/cvdevaluator/core/: AbstractPresenter.java  CVDApplication.java  ConfigurableFragment.java  ConfigurationParams.java  EvaluationDataHelper.java  ListRecyclerViewAdapter.java  NetworkConnectivityControl.java  OutputRecyclerViewAdapter.java
app/src/main/java/com/szg_tech/cvdevaluator/core/views/: ButtonWithChevron.java  CustomEditText.java  CustomTextView.java
app/src/main/java/com/szg_tech/cvdevaluator/entities/: EvaluationItem.java
app/src/main/java/com/szg_tech/cvdevaluator/entities/evaluation_item_elements/: BoldEvaluationItem.java  BooleanEvaluationItem.java  DatePickerEvaluationItem.java  EmptyCellEvaluationItem.java  HeartPartnerEvaluationItem.java  ICOCellEvaluationItem.java  MinutesSecondsEvaluationItem.java  NumericalDependantEvaluationItem.java  NumericalEvaluationItem.java  RadioButtonGroupEvaluationItem.java  SectionCheckboxEvaluationItem.java  SectionEvaluationItem.java  SectionPlaceholderEvaluationItem.java  StringEvaluationItem.java  TabEvaluationItem.java  TextEvaluationItem.java
app/src/main/java/com/szg_tech/cvdevaluator/entities/evaluation_items/: About.java  Bio.java  CurrentCVProfile.java  Diagnostics.java  Evaluation.java  HeartSpecialistManagement.java  InHospitalTherapies.java  Laboratories.java  MajorCVRisk.java  NonCardiacSurgicalRisk.java  POMeds.java  PhysicalExam.java  Pulmonary.java  Renal.java  ReviewOfSystems.java  Symptoms.java  Therapies.java
app/src/main/java/com/szg_tech/cvdevaluator/fragments/about/: AboutFragment.java  AboutPresenterImpl.java  AboutView.java
app/src/main/java/com/szg_tech/cvdevaluator/fragments/evaluation_list/: EvaluationListFragment.java  EvaluationListPresenter.java  EvaluationListPresenterImpl.java  EvaluationListView.java
app/src/main/java/com/szg_tech/cvdevaluator/fragments/home/: HomeFragment.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/szg_tech/cvdevaluator/fragments/login/: LoginFragment.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/szg_tech/cvdevaluator/fragments/output/: OutputFragment.java  OutputPresenter.java  OutputPresenterImpl.java  OutputView.java
app/src/main/java/com/szg_tech/cvdevaluator/fragments/register/: RegisterFragment.java  RegisterPresenterImpl.java  RegisterView.java  ToSDialog.java
app/src/main/java/com/szg_tech/cvdevaluator/fragments/saved_evaluation_list/: SavedEvaluationFragment.java  SavedEvaluationPresenter.java  SavedEvaluationPresenterImpl.java  SavedEvaluationView.java
app/src/main/java/com/szg_tech/cvdevaluator/fragments/tab_fragment/: TabFragment.java  TabFragmentPresenterImpl.java  TabFragmentView.java
app/src/main/java/com/szg_tech/cvdevaluator/rest/api/: ApiService.java  AuthenticationInterceptor.java  RestClient.java
app/src/main/java/com/szg_tech/cvdevaluator/rest/authentication/: AuthenticationClient.java
app/src/main/java/com/szg_tech/cvdevaluator/rest/requests/: EvaluationRequest.java  GetSavedEvaluationsCall.java  LoginCall.java
app/src/main/java/com/szg_tech/cvdevaluator/storage/: EvaluationDAO.java  EvaluationObject.java  PreferenceHelper.java  RealmHelper.java
app/src/main/res/layout/: about.xml  about_bold_item.xml  about_map_item.xml  about_section_item.xml  about_text_item.xml  activity_evaluation.xml  activity_splash.xml  bold_text_cell.xml  bottom_button_with_chevron.xml  check_box_view.xml  date_picker_cell.xml  evaluation_layout.xml  heart_partner_cell.xml  home_list_item.xml  ico_card_cell.xml  level_mark.xml  login_layout.xml  minutes_seconds_cell.xml  output_layout.xml  progress_dialog.xml  radio_button_view.xml  register_layout.xml  saved_evaluation_cell.xml  saved_evaluations.xml  saved_evaluations_list.xml  section_cell.xml  section_checkbox_cell.xml  section_placeholder_cell.xml  show_font_dialog.xml  string_edit_text_cell.xml  tab_fragment_layout.xml  text_cell.xml
app/src/main/res/menu/: evaluation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/szg_tech/cvdevaluator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
